{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Oslo",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group xunit packages",
      "matchPackageNames": [
        "xunit",
        "xunit.runner.visualstudio",
        "xunit.abstractions"
      ],
      "groupName": "xunit",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group Microsoft.Extensions.* packages",
      "groupName": "Microsoft.Extensions",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^Microsoft\\.Extensions\\./"
      ]
    },
    {
      "description": "Group Microsoft.AspNetCore.* packages",
      "groupName": "Microsoft.AspNetCore",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^Microsoft\\.AspNetCore\\./"
      ]
    },
    {
      "description": "Group Microsoft.NET.* packages",
      "groupName": "Microsoft.NET",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^Microsoft\\.NET\\./"
      ]
    },
    {
      "description": "Group Serilog packages",
      "groupName": "Serilog",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^Serilog/"
      ]
    },
    {
      "description": "Group MassTransit packages — pin to major 8, skip major bumps",
      "groupName": "MassTransit",
      "automerge": false,
      "allowedVersions": "<9",
      "matchPackageNames": [
        "/^MassTransit/"
      ]
    },
    {
      "description": "Group Slackbot.Net packages",
      "groupName": "Slackbot.Net",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "matchPackageNames": [
        "/^Slackbot\\.Net/"
      ]
    },
    {
      "description": "Group Testcontainers packages",
      "groupName": "Testcontainers",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^Testcontainers/"
      ]
    },
    {
      "description": "Group GitHub Actions — actions org",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions (actions/*)",
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "/^actions//"
      ]
    },
    {
      "description": "Never automerge major bumps for any package",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Automerge patch updates for safe utility packages",
      "matchPackageNames": [
        "FakeItEasy",
        "coverlet.collector",
        "GitHubActionsTestLogger",
        "Bullseye",
        "SimpleExec",
        "Fastenshtein",
        "MinimalHttpLogger"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "nuget": {
    "enabled": true
  },
  "ignorePaths": []
}
