{
  "REDIS_URL": "rediss://:devpassword@localhost:6379",
  "ASB_CONNECTIONSTRING": "Endpoint=sb://localhost:5672;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=emulator;UseDevelopmentEmulator=true"
}
