{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient" : "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Slackbot.Net" : "Information",
        "Slackbot.Net.Extensions.FplBot" : "Information"
      }
    }
  }
}