{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient" : "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Fpl.Search": "Verbose"
      }
    }
  },
  "Search": {
    "EntriesIndex" : "test-entries",
    "LeaguesIndex" : "test-leagues",
    "AnalyticsIndex" : "test-analytics",
    "IndexUri" : "http://localhost:9200",
    "Username" : "-",
    "Password" : "-",
    "ConsecutiveCountOfMissingLeaguesBeforeStoppingIndexJob" : 1,
    "ShouldIndexLeagues" : false,
    "ShouldIndexEntries" : false,
    "IndexingCron" : "0 0 0 1 * *"  
  }  
}
