{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System.Net.Http.HttpClient": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Fpl.Search.Indexer.Console": "Information",
        "Fpl" : "Information",
        "FplBot" : "Information"
      }
    }
  }
}
